{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8c33f4df",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-----\n",
      "anndata     0.8.0\n",
      "scanpy      1.9.1\n",
      "-----\n",
      "MulticoreTSNE               NA\n",
      "PIL                         9.2.0\n",
      "backcall                    0.2.0\n",
      "beta_ufunc                  NA\n",
      "binom_ufunc                 NA\n",
      "bottleneck                  1.3.5\n",
      "cffi                        1.15.1\n",
      "cloudpickle                 2.0.0\n",
      "colorama                    0.4.5\n",
      "cycler                      0.10.0\n",
      "cython_runtime              NA\n",
      "cytoolz                     0.11.0\n",
      "dask                        2022.7.0\n",
      "dateutil                    2.8.2\n",
      "debugpy                     1.5.1\n",
      "decorator                   5.1.1\n",
      "defusedxml                  0.7.1\n",
      "entrypoints                 0.4\n",
      "fsspec                      2022.7.1\n",
      "h5py                        3.7.0\n",
      "hypergeom_ufunc             NA\n",
      "igraph                      0.10.2\n",
      "ipykernel                   6.15.2\n",
      "ipython_genutils            0.2.0\n",
      "ipywidgets                  7.6.5\n",
      "jedi                        0.18.1\n",
      "jinja2                      2.11.3\n",
      "joblib                      1.1.0\n",
      "jupyter_server              1.18.1\n",
      "kiwisolver                  1.4.2\n",
      "llvmlite                    0.38.0\n",
      "loompy                      3.0.7\n",
      "louvain                     0.8.0\n",
      "lz4                         3.1.3\n",
      "markupsafe                  2.0.1\n",
      "matplotlib                  3.5.2\n",
      "mkl                         2.4.0\n",
      "mpl_toolkits                NA\n",
      "natsort                     8.2.0\n",
      "nbinom_ufunc                NA\n",
      "ncf_ufunc                   NA\n",
      "numba                       0.55.1\n",
      "numexpr                     2.8.3\n",
      "numpy                       1.21.5\n",
      "numpy_groupies              0.9.20\n",
      "packaging                   21.3\n",
      "pandas                      1.4.1\n",
      "parso                       0.8.3\n",
      "pexpect                     4.8.0\n",
      "pickleshare                 0.7.5\n",
      "pkg_resources               NA\n",
      "plotly                      5.9.0\n",
      "prompt_toolkit              3.0.20\n",
      "psutil                      5.9.0\n",
      "ptyprocess                  0.7.0\n",
      "pyarrow                     10.0.0\n",
      "pycparser                   2.21\n",
      "pydev_ipython               NA\n",
      "pydevconsole                NA\n",
      "pydevd                      2.6.0\n",
      "pydevd_concurrency_analyser NA\n",
      "pydevd_file_utils           NA\n",
      "pydevd_plugins              NA\n",
      "pydevd_tracing              NA\n",
      "pygments                    2.11.2\n",
      "pyparsing                   3.0.9\n",
      "pytz                        2022.1\n",
      "scipy                       1.9.1\n",
      "seaborn                     0.11.2\n",
      "session_info                1.0.0\n",
      "setuptools                  63.4.1\n",
      "six                         1.16.0\n",
      "sklearn                     1.0.2\n",
      "snappy                      NA\n",
      "sphinxcontrib               NA\n",
      "statsmodels                 0.13.2\n",
      "storemagic                  NA\n",
      "tblib                       1.7.0\n",
      "texttable                   1.6.6\n",
      "threadpoolctl               2.2.0\n",
      "tlz                         0.11.0\n",
      "toolz                       0.11.2\n",
      "tornado                     6.1\n",
      "traitlets                   5.1.1\n",
      "typing_extensions           NA\n",
      "wcwidth                     0.2.5\n",
      "yaml                        6.0\n",
      "zipp                        NA\n",
      "zmq                         23.2.0\n",
      "zope                        NA\n",
      "-----\n",
      "IPython             7.31.1\n",
      "jupyter_client      7.3.4\n",
      "jupyter_core        4.11.1\n",
      "jupyterlab          3.4.4\n",
      "notebook            6.4.12\n",
      "-----\n",
      "Python 3.9.13 (main, Aug 25 2022, 23:26:10) [GCC 11.2.0]\n",
      "Linux-5.19.0-40-generic-x86_64-with-glibc2.35\n",
      "-----\n",
      "Session information updated at 2023-04-26 18:30\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import scanpy as sc\n",
    "import loompy as lp\n",
    "from MulticoreTSNE import MulticoreTSNE as TSNE\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import scipy\n",
    "import csv\n",
    "import gzip\n",
    "import anndata as ad\n",
    "from pathlib import Path\n",
    "import glob\n",
    "\n",
    "sc.settings.verbosity = 3 # verbosity: errors (0), warnings (1), info (2), hints (3)\n",
    "sc.logging.print_versions()\n",
    "sc.set_figure_params(dpi=150, fontsize=10, dpi_save=600)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "62eca739",
   "metadata": {},
   "outputs": [],
   "source": [
    "def sce(sample1,sample2):\n",
    "\n",
    "    #set corresponding folders which the results of each specimen are written to\n",
    "  \n",
    "\n",
    "    f_db_glob = \"/home/jing/scratch/resource/*feather\"\n",
    "    f_db_names = ' '.join( glob.glob(f_db_glob) )\n",
    "\n",
    "    # motif databases\n",
    "    f_motif_path = \"/home/jing/scratch/resource/motifs-v9-nr.hgnc-m0.001-o0.0.tbl\"\n",
    "    f_tfs = \"/home/jing/scratch/resource/allTFs_hg38.txt\"\n",
    "    \n",
    "    output_folder = \"/home/jing/projects/samples/\"\n",
    "    output_path1 = os.path.join(output_folder, sample1)\n",
    "    output_path2 = os.path.join(output_folder, sample1)\n",
    "    \n",
    "    f_loom_path_scenic = f\"{output_folder}/filtered_scenic.loom\"\n",
    "    #os.chdir(output_path)\n",
    "\n",
    "    # path to  loom file\n",
    "\n",
    "    f_anndata_path = f\"{output_path}/anndata.h5ad\"\n",
    "    f_pyscenic_output = f\"{output_path}/output.loom\"\n",
    "    f_final_loom = f\"{output_path}/scenic_integrated-output.loom\"\n",
    "    \n",
    "    adata1 = sc.read_h5ad(os.path.join(input_folder, sample1, \"tomerge.h5ad\"))\n",
    "    ds1 = loompy.connect(\"file1.loom\")\n",
    "    # Load the second loom file\n",
    "    ds2 = loompy.connect(\"file2.loom\")\n",
    "    # Combine the two files into one\n",
    "    merged_ds = loompy.combine([ds1, ds2], key=\"merged\")\n",
    "\n",
    "    # Save the merged file\n",
    "    merged_ds.to_loom(\"merged.loom\")\n",
    "    #I\n",
    "    !pyscenic grn {f_loom_path_scenic} {f_tfs} -o adj.csv --num_workers 8\n",
    "    adjacencies = pd.read_csv(\"adj.csv\", index_col=False, sep='\\t')\n",
    "\n",
    "    adjacencies.head()\n",
    "    \n",
    "    #II\n",
    "   \n",
    "    !pyscenic ctx adj.csv \\\n",
    "        {f_db_names} \\\n",
    "        --annotations_fname {f_motif_path} \\\n",
    "        --expression_mtx_fname {f_loom_path_scenic} \\\n",
    "        --output reg.csv \\\n",
    "        --mask_dropouts \\\n",
    "        --num_workers 8\n",
    "    \n",
    "    \n",
    "   #III     \n",
    "    !pyscenic aucell \\\n",
    "        {f_loom_path_scenic} \\\n",
    "        reg.csv \\\n",
    "        --output {f_pyscenic_output} \\\n",
    "        --num_workers 8\n",
    "    \n",
    "    lf = lp.connect(f_pyscenic_output, mode='r+', validate=False)\n",
    "\n",
    "    auc_mtx = pd.DataFrame( lf.ca.RegulonsAUC, index=lf.ca.CellID)\n",
    "    lf.close()\n",
    "    auc_mtx.to_pickle('auc_mtx.pickle')\n",
    "    \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5276275d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "2023-04-26 18:30:09,802 - pyscenic.cli.pyscenic - INFO - Loading expression matrix.\n",
      "\n",
      "2023-04-26 18:30:12,051 - pyscenic.cli.pyscenic - INFO - Inferring regulatory networks.\n",
      "/home/jing/anaconda3/lib/python3.9/site-packages/distributed/node.py:179: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 46287 instead\n",
      "  warnings.warn(\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "8 partitions\n",
      "computing dask graph\n",
      "2023-04-27 00:09:42,623 - distributed.worker_memory - WARNING - Worker tcp://127.0.0.1:37705 (pid=179520) exceeded 95% memory budget. Restarting...\n",
      "2023-04-27 00:09:47,494 - distributed.scheduler - ERROR - Couldn't gather keys {'finalize-497ad40114345895eec9ce83f4994f53': ['tcp://127.0.0.1:37705']} state: ['waiting'] workers: ['tcp://127.0.0.1:37705']\n",
      "NoneType: None\n",
      "2023-04-27 00:09:49,125 - distributed.scheduler - ERROR - Shut down workers that don't have promised key: ['tcp://127.0.0.1:37705'], finalize-497ad40114345895eec9ce83f4994f53\n",
      "NoneType: None\n",
      "2023-04-27 00:09:49,132 - distributed.nanny - WARNING - Restarting worker\n",
      "2023-04-27 00:09:49,150 - distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {'finalize-497ad40114345895eec9ce83f4994f53': ('tcp://127.0.0.1:37705',)}\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "\u001b[0m\u001b[0m2023-04-27 06:18:12,381 - distributed.worker_memory - WARNING - Worker tcp://127.0.0.1:36475 (pid=179510) exceeded 95% memory budget. Restarting...\n",
      "2023-04-27 06:18:16,125 - distributed.scheduler - ERROR - Couldn't gather keys {'finalize-497ad40114345895eec9ce83f4994f53': ['tcp://127.0.0.1:36475']} state: ['waiting'] workers: ['tcp://127.0.0.1:36475']\n",
      "NoneType: None\n",
      "2023-04-27 06:18:17,707 - distributed.scheduler - ERROR - Shut down workers that don't have promised key: ['tcp://127.0.0.1:36475'], finalize-497ad40114345895eec9ce83f4994f53\n",
      "NoneType: None\n",
      "2023-04-27 06:18:17,715 - distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {'finalize-497ad40114345895eec9ce83f4994f53': ('tcp://127.0.0.1:36475',)}\n",
      "2023-04-27 06:18:17,715 - distributed.nanny - WARNING - Restarting worker\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "2023-04-27 12:30:52,602 - distributed.worker_memory - WARNING - Worker tcp://127.0.0.1:36507 (pid=179531) exceeded 95% memory budget. Restarting...\n",
      "2023-04-27 12:30:57,388 - distributed.scheduler - ERROR - Couldn't gather keys {'finalize-497ad40114345895eec9ce83f4994f53': ['tcp://127.0.0.1:36507']} state: ['waiting'] workers: ['tcp://127.0.0.1:36507']\n",
      "NoneType: None\n",
      "2023-04-27 12:30:58,942 - distributed.scheduler - ERROR - Shut down workers that don't have promised key: ['tcp://127.0.0.1:36507'], finalize-497ad40114345895eec9ce83f4994f53\n",
      "NoneType: None\n",
      "2023-04-27 12:30:58,946 - distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {'finalize-497ad40114345895eec9ce83f4994f53': ('tcp://127.0.0.1:36507',)}\n",
      "2023-04-27 12:30:58,946 - distributed.nanny - WARNING - Restarting worker\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "2023-04-27 18:45:37,950 - distributed.worker_memory - WARNING - Worker tcp://127.0.0.1:39527 (pid=204864) exceeded 95% memory budget. Restarting...\n",
      "2023-04-27 18:45:38,455 - distributed.scheduler - ERROR - Couldn't gather keys {'finalize-497ad40114345895eec9ce83f4994f53': ['tcp://127.0.0.1:39527']} state: ['memory'] workers: ['tcp://127.0.0.1:39527']\n",
      "NoneType: None\n",
      "2023-04-27 18:45:44,323 - distributed.scheduler - ERROR - Shut down workers that don't have promised key: ['tcp://127.0.0.1:39527'], finalize-497ad40114345895eec9ce83f4994f53\n",
      "NoneType: None\n",
      "2023-04-27 18:45:44,477 - distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {'finalize-497ad40114345895eec9ce83f4994f53': ('tcp://127.0.0.1:39527',)}\n",
      "2023-04-27 18:45:44,478 - distributed.nanny - WARNING - Restarting worker\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "\u001b[0m2023-04-28 01:56:24,756 - distributed.worker_memory - WARNING - Worker tcp://127.0.0.1:40439 (pid=179526) exceeded 95% memory budget. Restarting...\n",
      "2023-04-28 01:56:29,735 - distributed.scheduler - ERROR - Couldn't gather keys {'finalize-497ad40114345895eec9ce83f4994f53': ['tcp://127.0.0.1:40439']} state: ['waiting'] workers: ['tcp://127.0.0.1:40439']\n",
      "NoneType: None\n",
      "2023-04-28 01:56:31,166 - distributed.scheduler - ERROR - Shut down workers that don't have promised key: ['tcp://127.0.0.1:40439'], finalize-497ad40114345895eec9ce83f4994f53\n",
      "NoneType: None\n",
      "2023-04-28 01:56:31,238 - distributed.nanny - WARNING - Restarting worker\n",
      "2023-04-28 01:56:31,250 - distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {'finalize-497ad40114345895eec9ce83f4994f53': ('tcp://127.0.0.1:40439',)}\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "2023-04-28 08:56:15,272 - distributed.worker_memory - WARNING - Worker tcp://127.0.0.1:40111 (pid=179517) exceeded 95% memory budget. Restarting...\n",
      "2023-04-28 08:56:22,549 - distributed.scheduler - ERROR - Couldn't gather keys {'finalize-497ad40114345895eec9ce83f4994f53': ['tcp://127.0.0.1:40111']} state: ['waiting'] workers: ['tcp://127.0.0.1:40111']\n",
      "NoneType: None\n",
      "2023-04-28 08:56:23,851 - distributed.scheduler - ERROR - Shut down workers that don't have promised key: ['tcp://127.0.0.1:40111'], finalize-497ad40114345895eec9ce83f4994f53\n",
      "NoneType: None\n",
      "2023-04-28 08:56:23,857 - distributed.nanny - WARNING - Restarting worker\n",
      "2023-04-28 08:56:23,859 - distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {'finalize-497ad40114345895eec9ce83f4994f53': ('tcp://127.0.0.1:40111',)}\n",
      "Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.\n",
      "\u001b[0m2023-04-28 09:02:35,341 - distributed.worker - ERROR - Timed out during handshake while connecting to tcp://127.0.0.1:44951 after 30 s\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 223, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 328, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/utils.py\", line 778, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/worker.py\", line 1491, in close\n",
      "    await r.close_gracefully()\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/core.py\", line 1150, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/core.py\", line 1371, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/core.py\", line 1307, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 333, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:44951 after 30 s\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/utils.py\", line 778, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/worker.py\", line 1443, in close\n",
      "    await self.finished()\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/core.py\", line 447, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/asyncio/locks.py\", line 226, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "2023-04-28 09:03:05,358 - distributed.worker - CRITICAL - Error trying close worker in response to broken internal state. Forcibly exiting worker NOW\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/utils.py\", line 778, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/worker.py\", line 1443, in close\n",
      "    await self.finished()\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/core.py\", line 447, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/asyncio/locks.py\", line 226, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/site-packages/distributed/worker.py\", line 212, in _force_close\n",
      "    await asyncio.wait_for(self.close(nanny=False, executor_wait=False), 30)\n",
      "  File \"/home/jing/anaconda3/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "not shutting down client, client was created externally\n",
      "finished\n",
      "\u001b[0m\u001b[0m\u001b[0m\n",
      "2023-04-28 19:32:05,639 - pyscenic.cli.pyscenic - INFO - Writing results to file.\n",
      "\u001b[0m\n",
      "2023-04-28 19:32:55,838 - pyscenic.cli.pyscenic - INFO - Creating modules.\n",
      "\n",
      "2023-04-28 19:32:59,783 - pyscenic.cli.pyscenic - INFO - Loading expression matrix.\n",
      "\n",
      "2023-04-28 19:33:02,843 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2023-04-28 19:33:05,349 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [True].\n",
      "\n",
      "2023-04-28 19:34:05,950 - pyscenic.utils - INFO - Creating modules.\n",
      "\n",
      "2023-04-28 19:38:37,233 - pyscenic.cli.pyscenic - INFO - Loading databases.\n",
      "\n",
      "2023-04-28 19:38:37,619 - pyscenic.cli.pyscenic - INFO - Calculating regulons.\n",
      "\n",
      "2023-04-28 19:38:37,619 - pyscenic.prune - INFO - Using 8 workers.\n",
      "\n",
      "2023-04-28 19:38:37,619 - pyscenic.prune - INFO - Using 8 workers.\n",
      "\n",
      "2023-04-28 19:38:43,597 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(1): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:43,597 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(1): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:43,603 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(3): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:43,603 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(3): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:43,615 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(2): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:43,615 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(2): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:43,757 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(2): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:43,757 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(2): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:43,985 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(4): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:43,985 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(4): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:44,159 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(4): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:44,159 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(4): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:44,932 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(3): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:44,932 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(3): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:44,983 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(1): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:44,983 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(1): database loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:45,836 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(2): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:45,836 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(2): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:45,868 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(2): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:45,868 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(2): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:45,927 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(1): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:45,927 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(1): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:45,954 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(3): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:45,954 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(3): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:45,987 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(4): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:45,987 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(4): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:46,051 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(4): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:46,051 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(4): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:46,220 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(1): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:46,220 - pyscenic.prune - INFO - Worker hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings(1): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:46,324 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(3): motif annotations loaded in memory.\n",
      "\n",
      "2023-04-28 19:38:46,324 - pyscenic.prune - INFO - Worker hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings(3): motif annotations loaded in memory.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "2023-04-28 19:38:49,587 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF267 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:49,686 - pyscenic.transform - WARNING - Less than 80% of the genes in SNAPC5 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:49,765 - pyscenic.transform - WARNING - Less than 80% of the genes in SNAPC5 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:49,807 - pyscenic.transform - WARNING - Less than 80% of the genes in SND1 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:49,818 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF267 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:49,831 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for A1CF could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:49,895 - pyscenic.transform - WARNING - Less than 80% of the genes in SND1 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:49,936 - pyscenic.transform - WARNING - Less than 80% of the genes in SNRNP70 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,004 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF276 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,018 - pyscenic.transform - WARNING - Less than 80% of the genes in SNRNP70 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,035 - pyscenic.transform - WARNING - Less than 80% of the genes in SNRPB2 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,106 - pyscenic.transform - WARNING - Less than 80% of the genes in SOCS4 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,108 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF28 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,116 - pyscenic.transform - WARNING - Less than 80% of the genes in SNRPB2 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,189 - pyscenic.transform - WARNING - Less than 80% of the genes in SOCS4 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,216 - pyscenic.transform - WARNING - Less than 80% of the genes in SOD1 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,224 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF280B could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,295 - pyscenic.transform - WARNING - Less than 80% of the genes in SOD1 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,314 - pyscenic.transform - WARNING - Less than 80% of the genes in SOX1 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,380 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF276 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,391 - pyscenic.transform - WARNING - Less than 80% of the genes in SOX1 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,417 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF282 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,478 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF28 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,581 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF280B could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,695 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF287 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,706 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for A1CF could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:50,792 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF282 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:51,082 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF287 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:51,316 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ACO1 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:51,318 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF304 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:51,603 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF317 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:51,672 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF304 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:51,701 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF32 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:51,806 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF320 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:51,910 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF322 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:51,969 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF317 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,020 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF324 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,119 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF324B could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,133 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF32 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,211 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF326 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "2023-04-28 19:38:52,238 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF320 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,302 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ACO1 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,312 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF329 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,339 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF322 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,411 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF331 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,443 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF324 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,543 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF324B could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,635 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF326 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,702 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF335 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,730 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF329 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,784 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF337 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,816 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF331 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,877 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF33A could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:52,967 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF33B could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,050 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF34 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,102 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF335 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,141 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF341 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,188 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF337 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,305 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF33A could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,315 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF343 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,397 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF33B could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,409 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF345 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,485 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF34 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,583 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF341 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,623 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF350 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,680 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF343 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,713 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF354A could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,783 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF345 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,815 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF354B could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,911 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF354C could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:53,982 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF350 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:54,075 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF354A could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:54,105 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF362 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:54,188 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF354B could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:54,275 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF354C could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:54,410 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF37A could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:54,470 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF362 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:54,508 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF382 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:54,770 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF37A could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "2023-04-28 19:38:54,827 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF385A could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:54,856 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF382 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:55,010 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF394 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:55,105 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF396 could be mapped to hg19-500bp-upstream-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:55,147 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF385A could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:55,332 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF394 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n",
      "\n",
      "2023-04-28 19:38:55,428 - pyscenic.transform - WARNING - Less than 80% of the genes in Regulon for ZNF396 could be mapped to hg19-tss-centered-5kb-10species.mc9nr.genes_vs_motifs.rankings. Skipping this module.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "IOStream.flush timed out\n"
     ]
    }
   ],
   "source": [
    "sce('SF3448')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4f610ec5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[31mERROR: Could not find a version that satisfies the requirement conicsmat (from versions: none)\u001b[0m\u001b[31m\r\n",
      "\u001b[0m\u001b[31mERROR: No matching distribution found for conicsmat\u001b[0m\u001b[31m\r\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "!pip install conicsmat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "83b8427c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/bin/bash: line 1: pipenv: command not found\r\n"
     ]
    }
   ],
   "source": [
    "!pipenv install connected_conics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "c910fd61",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/bin/bash: line 1: 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: No such file or directory\r\n"
     ]
    }
   ],
   "source": [
    "!git clone https://jingsday:<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>@https://github.com/diazlab/CONICS\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "12faa1ae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cloning into 'conicsmat'...\n",
      "Username for 'https://github.com': ^C\n"
     ]
    }
   ],
   "source": [
    "!git clone https://github.com/fabia-team/conicsmat.git\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "868f72f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "cd conicsmat\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "01b77fe7",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -r requirements.txt\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8c79821",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install .\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7324ce7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import conicsmat\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5d9ddbcb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
